<?php

namespace Modules\Whatshub\Actions;

use Lorisleiva\Actions\Concerns\AsObject;

class SendRealtimeMessage
{
    use AsObject;

    private $_channel = 'main';
    private $_event = 'message';

    public function handle($message)
    {
        $fields = http_build_query([
            'name' => $this->_event,
            'data' => $message
        ]);

        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'https://rest.ably.io/channels/' . $this->_channel . '/messages');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
        curl_setopt($ch, CURLOPT_USERPWD, ahwal_setting('whatshub.ably_key'));

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            // echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);
    }

    public function send($message)
    {
        $this->handle($message);
    }

    public function channel($channel)
    {
        $this->_channel = $channel;

        return $this;
    }

    public function event($event)
    {
        $this->_event = $event;

        return $this;
    }
}
